{
  "name": "@acme/shop",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env vite build",
    "clean": "git clean -xdf .cache .output .tanstack .vercel .vinxi dist .turbo node_modules",
    "dev": "pnpm with-env vite dev",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "start": "node .output/server/index.mjs",
    "preview": "pnpm with-env vite preview",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ./.env.local -e ./.env -e ../../.env --"
  },
  "dependencies": {
    "@acme/convex": "workspace:*",
    "@acme/features": "workspace:*",
    "@acme/shopify": "workspace:*",
    "@acme/ui": "workspace:*",
    "@convex-dev/react-query": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/geist-mono": "catalog:",
    "@shopify/hydrogen": "catalog:",
    "@shopify/storefront-api-client": "catalog:",
    "@t3-oss/env-core": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "convex": "catalog:",
    "fast-deep-equal": "catalog:",
    "great-time": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-markdown": "^10.1.0",
    "rostra": "catalog:",
    "srvx": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "nitro": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
