{
  "name": "@acme/cms",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env vite build",
    "clean": "git clean -xdf .cache .output .tanstack .vercel .vinxi dist .turbo node_modules",
    "dev": "pnpm with-env vite dev",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "start": "node .output/server/index.mjs",
    "preview": "pnpm with-env vite preview",
    "typecheck": "tsc",
    "with-env": "dotenv -e ./.env.local -e ./.env -e ../../.env --"
  },
  "dependencies": {
    "@acme/convex": "workspace:*",
    "@acme/features": "workspace:*",
    "@acme/files": "workspace:*",
    "@acme/shopify": "workspace:*",
    "@acme/ui": "workspace:*",
    "@convex-dev/react-query": "catalog:",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/geist-mono": "catalog:",
    "@platejs/autoformat": "^52.3.10",
    "@platejs/basic-nodes": "^52.3.10",
    "@platejs/code-block": "^52.3.16",
    "@platejs/link": "^52.3.17",
    "@platejs/list-classic": "^52.3.10",
    "@platejs/markdown": "^52.3.22",
    "@t3-oss/env-core": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@workos/authkit-tanstack-react-start": "0.5.0",
    "convex": "catalog:",
    "fast-deep-equal": "catalog:",
    "great-time": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "platejs": "^52.3.21",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "remark-gfm": "^4.0.1",
    "rostra": "catalog:",
    "srvx": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "nitro": "catalog:",
    "prettier": "catalog:",
    "remark-mdx": "^3.1.1",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
